{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "export": "next build"
  },
  "dependencies": {
    "@ilovepdf/ilovepdf-nodejs": "^0.3.1",
    "axios": "^1.14.0",
    "browser-image-compression": "^2.0.2",
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "libreoffice-convert": "^1.8.1",
    "mammoth": "^1.12.0",
    "next": "^14.2.35",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdf-poppler": "^0.2.3",
    "pdfjs-dist": "^3.11.174",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
